('C:\\Users\\anton\\Visual Studio Code\\sofar\\dist\\main-3.exe',
 False,
 False,
 False,
 'c:\\Users\\anton\\Visual Studio '
 'Code\\sofar\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\anton\\Visual Studio Code\\sofar\\build\\main-3\\main-3.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\anton\\Visual Studio Code\\sofar\\build\\main-3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\build\\main-3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\build\\main-3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\build\\main-3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\build\\main-3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\build\\main-3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('main-3',
   'C:\\Users\\anton\\Visual Studio Code\\sofar\\main-3.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\build\\main-3\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1768141045,
 [('runw.exe',
   'c:\\Users\\anton\\Visual Studio '
   'Code\\sofar\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
